{
  "name": "jquery-plugin",
  "version": "0.0.0-ignored",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "https://github.com/gruntjs/grunt-contrib-jshint/tarball/master",
    "grunt-contrib-qunit": "https://github.com/gruntjs/grunt-contrib-qunit/tarball/master",
    "grunt-contrib-concat": "https://github.com/gruntjs/grunt-contrib-concat/tarball/master",
    "grunt-contrib-uglify": "https://github.com/gruntjs/grunt-contrib-uglify/tarball/master",
    "grunt-contrib-watch": "https://github.com/gruntjs/grunt-contrib-watch/tarball/master",
    "grunt": "https://github.com/gruntjs/grunt/tarball/master",
  }
}
